<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            height: 25vw;
            text-align: center;
            color: aliceblue;
            background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(64, 75, 75, 0.8128501400560224) 35%, rgba(0, 212, 255, 1) 100%);
        }
        header img{
            width: 10vw;
            height: 10vw;
            border: 5px solid black;
            border-radius: 50%;
        }
       aside{
        width: 30%;
        height: 40vw;
        background-color: antiquewhite;
        float: left;
       }
       article{
        width: 70%;
        height: 40vw;
        background-color: wheat;
        float: left;
        
       }
       footer{
        height: 20vw;
        position: static;
        float: left;
        width: 100%;
        color: aliceblue;
        background-image: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(64, 75, 75, 0.8128501400560224) 35%, rgba(0, 212, 255, 1) 100%);
       }

    </style>
</head>

<body>
    <header>
        <img src="images/images.jpeg" alt="logo" >
        <h1>Layout Site </h1>
        <p>This is layout site</p>
    </header>
    <aside>
        <h2>aside</h2>
        <img src="images/Screenshot_2022-01-30_at_3.21.50_PM_1500x.avif" alt="aside">

    </aside>
    <article>
        <h2>Article</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, libero magni repellendus in fugit itaque
            temporibus exercitationem est iure consectetur officia rerum cumque voluptas, reprehenderit ad voluptatum
            ducimus magnam saepe?</p>

    </article>
    <footer>
        <h2> Site Map</h2>

    </footer>
</body>

</html>