<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Example</title>
    <style>
        header {
            background: rgb(2, 0, 36);
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            color: aliceblue;
            height: 25%;
            font-size: large;
            background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(86, 134, 148, 0.8128501400560224) 35%, rgba(0, 212, 255, 1) 100%);
        }

        /* Add a black background color to the top navigation */
        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Hide the link that should open and close the topnav on small screens */
        .topnav .icon {
            display: none;
        }

        header img {
            height: 10vw;
            width: 10vw;
            border: 5px solid black;
            border-radius: 50%;
        }

        aside {
            height: 40vw;
            width: 30%;
            float: left;
            background-color: wheat;
            padding-left: 1vw;
        }

        article {
            height: 40vw;
            width: 67.5%;
            float: left;
            background-color: rgb(214, 213, 240);
            padding-left: 1vw;

        }

        footer {
            height: 20vw;
            width: 100%;
            float: left;
            background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(86, 134, 148, 0.8128501400560224) 35%, rgba(0, 212, 255, 1) 100%);
            color: aliceblue;

        }

        @media screen and (max-width: 600px) {
            aside {
                width: 100%;
                height: auto;
            }

            article {
                width: 100%;
                height: auto;
            }

            footer {
                position: static;
                margin-bottom: 0px;

            }

            .topnav a:not(:first-child) {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive a.icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }
    </style>
    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>
</head>

<body>
    <header>
        <div class="topnav" id="myTopnav">
            <a href="#home" class="active">Home</a>
            <a href="#news">News</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
        <h1> Layout Example</h1>
        <a href="about.html"><img src="images/images.jpeg" alt="header"></a>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique velit blanditiis, reprehenderit ea ipsum
            explicabo voluptates culpa accusamus vero distinctio aliquid laudantium atque, doloremque porro veritatis
            unde hic iure harum?</p>

    </header>

    <aside>
        <h2>aside</h2>
        <img src="images/Screenshot_2022-01-30_at_3.21.50_PM_1500x.avif" alt="aside">
    </aside>
    <article>
   
        <p><a href="images.zip">Zip file</a></p>
    <p><a href="images/2022S_FE_AM_Questions.pdf"> PDF file</a></p>
    <p><a href="images/background_color.jpg"> Image file</a></p>


        <script>
          window.onload = function() {
            // Get the value from localStorage
            var value = localStorage.getItem('myValue');
            
            // Display the value on the page
            var output = document.getElementById('value-output');
            output.innerText = value;
          };
        </script>
      
        <h1>Page 2</h1>
        <p>The value you entered on the first page was:</p>
        <p id="value-output"></p>

    </article>
    <footer>
        <h2> Site Map </h2>
    </footer>
</body>

</html>