<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            text-align: center;
            background-image: linear-gradient(darkblue, rgb(42, 26, 22), rgb(116, 86, 86) );
            background-size: cover;
            color: aliceblue;
            height: 300px;
            width: 100%;
            padding-bottom: 50px;
        }
        header img{
            border: 1px solid black;
            border-radius: 50%;
            height: 100px;
            width: 100px;
        }
        headerbtm{
            background-color: aliceblue;
            height: 10px;
            width: 100%;
        }
        aside{
            height: 500px;
            width:30%;
            /* background-color: aliceblue; */
            float: left;
            margin-top: 50px;
            padding-top: 50px;

        }
        section{
            height: 500px;
            width: 70%;
            /* background-color:aquamarine; */
            float: left;
            margin-top: 50px;
        }
        section p,h1{
            padding-left: 10px;
            text-indent: 5px;
        }
        footer{
            width: 100%;
            height: 200px;
            float: left;
            background-color: #cbb8b8;
            margin-top: 10px;
            
        }

        footer .copyright{
            text-align: center;
            background-color: cadetblue;
            color: aliceblue;
            position: static;
           
        }
    </style>
</head>
<body>
    <header>
        <img src="images/images.jpeg" alt="no image">
        <h1>Website Name</h1>
        <p>This is Layout example.</p>
    </header>
    <!-- <headerbtm>
            <p></p>
    </headerbtm> -->
    <aside>
        <h1>aside</h1>
        <img src="images/bottle.avif" alt="no bottle"/>
        
    </aside>
    <section>
        <h1>Section Name</h1>
        <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut, ullam. Ullam eligendi id perferendis aperiam quaerat enim dignissimos nostrum? Repellendus corporis suscipit sapiente deleniti doloremque praesentium sed dicta libero quam!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore, amet incidunt saepe reprehenderit modi blanditiis quia animi dolorem temporibus! Et aliquam error cupiditate tenetur in, commodi dolor! Quisquam, laborum minima?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque eveniet, veritatis dolorem saepe fuga odit, porro quasi nobis non rerum asperiores dolores debitis iure obcaecati iusto, recusandae perspiciatis inventore culpa.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab optio aspernatur nemo animi at culpa nostrum totam perspiciatis. Sapiente, sint pariatur! Quod accusamus expedita modi repellat vitae magni reprehenderit exercitationem.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe cupiditate alias dolorum optio atque minima quas dignissimos harum repellendus nulla. Facilis, ut officiis asperiores voluptatibus reprehenderit aliquid exercitationem distinctio sunt.
        </p>
    </section>
    <footer>
        <p><b>Site Map</b></p>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Production</li>
            <li>History</li>
        </ul>
        <div class="copyright">
            Copyright &copy; 2023 <span>Can Makgeolli improve your health</span>
        </div>
    </footer>
</body>
</html>